# Caminho.NET

./: Caminho.NET.sln  LICENSE  README.md
Caminho.NET/: Caminho.NET.csproj  CaminhoEngine.cs
Caminho.NET.Console/: Caminho.NET.Console.csproj  Program.cs  packages.config  test.lua
Caminho.NET.Console/Properties/: AssemblyInfo.cs
Caminho.NET.Tests/: BasicTests.cs  Caminho.NET.Tests.csproj  CaminhoTests.cs  packages.config
Caminho.NET.Tests/Data/: autoAdvance.lua  basic.lua  choice.lua  context.lua  functions.lua
Caminho.NET/Engine/: caminho.lua  dialogue.lua  queue.lua  romance.lua  run.lua  sample.lua  util.lua
Caminho.NET/Loaders/: CaminhoEmbeddedEngineLoader.cs  CaminhoFileSystemDialogueLoader.cs  CaminhoScriptLoader.cs  CaminhoUnityDialogueLoader.cs  CaminhoUnityEngineLoader.cs  Loaders.cs
